<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Tyler Roth</title>

</head>
<body>
    <!-- NavBar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a id="nav" class="navbar-brand" href="#">Tyler Roth</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>

    <!--Section -->
    <section class=top>

      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-sm-9">
            <div class="card">
                <div class=card-body>
                  <h1 class="card-title">About Me</h1>
                  <div class="h-divider"></div>
                <!-- About Me Image -->
                  <img src="./assets/images/picture.jpg" alt="Tyler Roth Profile Picture"  class="img-fluid  
                  rounded-circle float-left float-sm-left float-md-left float-lg- 
                  left float-xl-left p-5" style="width:300px;height:300px;">

                  <p>My name is Tyler Roth. I was born and raised in Indianapolis, Indiana with my two sisters. I lived in Indiana until summer of 2007 when I joined the Air Force and went to school at the Air Force Academy in Colorado Springs. While at the Academy, I played D1 volleyball as well as, club softball and lacrosse. I graduated from the Academy in May of 2011 with a Bachelor's of Science with a concentration in Engineering and English. Unfortunately, I ended up having 10 knee surgeries on my right knee over the course of 5 years and was medically discharged just shy of two months prior to pilot training. </p>
                  
                  <p>After leaving the Air Force, I started my engineering career in the Aerospace Engineering Industry. I began this career with Rolls Royce and was able to transfer to Savannah when my husband was based here with the 1/75th Army Ranger Batallion at Hunter Army Air Field. </p>
                 
                  <p>In Janurary 2019, my husband and I started our own Digital Marketing company. This is where I discovered my loved for programming. I started teaching myself basic HTML and CSS and quickly realized this was my passion and wanted to fully pursue this new career. </p>
                
                  <p>I now work for a marketing agency as a digital stategist and my main focus is web development. As I continue to grow at work and through the Coding Bootcamp, I am finding out that I have never been more excited about work in my life. </p>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </section>
   

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center">
        <small>Copyright &copy; Your Website</small>
      </div>
    </footer>
    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>